import java.util.Random;
import java.util.Scanner;

public class Omikuji{

public static void main(String[] args){
	 Scanner scan = new Scanner(System.in);
     
	 System.out.println("「おみくじ・着物日和」へようこそ！");
   System.out.println("\n好きな単語を入れてみてください");
     
   String words = scan.nextLine();
   
   System.out.println("\n"+ words + "ですね～"+" \n"+ "今日のおすすめの一着は……");
     		
   String[] kimono = {"紬","小紋","お召","付け下げ","銘仙","ウール","木綿"} ;
   
   Random rand = new Random();  
	 int i = rand.nextInt(6);
	 
	 System.out.println("\n\n"+kimono[i] + "です！");
     
   scan.close();
   }
}
